G04:AMPARAMS|DCode=28|XSize=41.73mil|YSize=148.82mil|CornerRadius=11.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04173,0.12670,0,0,270.0*
21,1,0.01961,0.14882,0,0,270.0*
1,1,0.02212,-0.06335,-0.00981*
1,1,0.02212,-0.06335,0.00981*
1,1,0.02212,0.06335,0.00981*
1,1,0.02212,0.06335,-0.00981*
%
G04:AMPARAMS|DCode=38|XSize=45.67mil|YSize=152.76mil|CornerRadius=13.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04567,0.12670,0,0,270.0*
21,1,0.01961,0.15276,0,0,270.0*
1,1,0.02605,-0.06335,-0.00981*
1,1,0.02605,-0.06335,0.00981*
1,1,0.02605,0.06335,0.00981*
1,1,0.02605,0.06335,-0.00981*
%
G04:AMPARAMS|DCode=123|XSize=41.73mil|YSize=148.82mil|CornerRadius=11.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.04173,0.12670,0,0,0.0*
21,1,0.01961,0.14882,0,0,0.0*
1,1,0.02212,0.00981,-0.06335*
1,1,0.02212,-0.00981,-0.06335*
1,1,0.02212,-0.00981,0.06335*
1,1,0.02212,0.00981,0.06335*
%
G04:AMPARAMS|DCode=125|XSize=45.67mil|YSize=152.76mil|CornerRadius=13.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.04567,0.12670,0,0,0.0*
21,1,0.01961,0.15276,0,0,0.0*
1,1,0.02605,0.00981,-0.06335*
1,1,0.02605,-0.00981,-0.06335*
1,1,0.02605,-0.00981,0.06335*
1,1,0.02605,0.00981,0.06335*
%
