G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A47B8419-E6DC-47D0-8E32-9BAF03E0F130*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD73C,0.04000*%
%ADD99R,0.20097X0.40000*%
%ADD100C,0.09937*%
G04:AMPARAMS|DCode=101|XSize=89.37mil|YSize=89.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD101*
7,0,0,0.08937,0.06937,0.01500,45*
%
%ADD101THD101*%
%ADD102C,0.09543*%
%ADD103C,0.23716*%
%ADD104C,0.13480*%
G04:AMPARAMS|DCode=105|XSize=124.803mil|YSize=124.803mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD105*
7,0,0,0.12480,0.10480,0.01500,45*
%
%ADD105THD105*%
%ADD106C,0.11906*%
G04:AMPARAMS|DCode=107|XSize=109.055mil|YSize=109.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD107*
7,0,0,0.10906,0.08906,0.01500,45*
%
%ADD107THD107*%
%ADD108C,0.10016*%
G04:AMPARAMS|DCode=109|XSize=90.157mil|YSize=90.157mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD109*
7,0,0,0.09016,0.07016,0.01500,45*
%
%ADD109THD109*%
%ADD110C,0.09386*%
G04:AMPARAMS|DCode=111|XSize=83.858mil|YSize=83.858mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD111*
7,0,0,0.08386,0.06386,0.01500,45*
%
%ADD111THD111*%
%ADD112C,0.15843*%
G04:AMPARAMS|DCode=113|XSize=148.425mil|YSize=148.425mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD113*
7,0,0,0.14843,0.12843,0.01500,45*
%
%ADD113THD113*%
G04:AMPARAMS|DCode=114|XSize=69mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD114*
7,0,0,0.06900,0.04900,0.01500,45*
%
%ADD114THD114*%
%ADD115C,0.07181*%
G04:AMPARAMS|DCode=116|XSize=69.685mil|YSize=69.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD116*
7,0,0,0.06969,0.04969,0.01500,45*
%
%ADD116THD116*%
%ADD117C,0.07969*%
%ADD118C,0.07900*%
G04:AMPARAMS|DCode=119|XSize=61.811mil|YSize=61.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD119*
7,0,0,0.06181,0.04181,0.01500,45*
%
%ADD119THD119*%
G04:AMPARAMS|DCode=120|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=15mil|Gap=10mil|Entries=4|*
%AMTHD120*
7,0,0,0.07000,0.05000,0.01500,45*
%
%ADD120THD120*%
D73*
X-10643Y425259D02*
G03*
X-353Y201I202853J-207743D01*
G01*
X-9954Y425539D02*
G03*
X-10643Y425259I-0J-986D01*
G01*
X395273Y425054D02*
G03*
X394424Y425539I-849J-501D01*
G01*
X383335Y-739D02*
G03*
X383988Y-494I2J986D01*
G01*
X404Y-41D02*
G03*
X461Y-43I58J988D01*
G01*
X-353Y201D02*
G03*
X404Y-41I654J738D01*
G01*
X383988Y-494D02*
G03*
X482567Y217516I-191777J218009D01*
G01*
Y217516D02*
G03*
X395273Y425054I-290356J0D01*
G01*
X461Y-43D02*
X383335Y-739D01*
X-9954Y425539D02*
X394424D01*
D99*
X61430Y40505D02*
D03*
D100*
X157313Y156754D02*
D03*
X167313Y166202D02*
D03*
Y156754D02*
D03*
X177313Y166202D02*
D03*
X187313Y156754D02*
D03*
X177313D02*
D03*
X197313D02*
D03*
X187313Y166202D02*
D03*
X197313D02*
D03*
X207313D02*
D03*
Y156754D02*
D03*
X217313Y166202D02*
D03*
Y156754D02*
D03*
X227313D02*
D03*
Y166202D02*
D03*
X237313D02*
D03*
X247313D02*
D03*
Y156754D02*
D03*
X237313D02*
D03*
X257313D02*
D03*
Y166202D02*
D03*
X267313D02*
D03*
Y156754D02*
D03*
X277313Y166202D02*
D03*
Y156754D02*
D03*
X287313Y166202D02*
D03*
Y156754D02*
D03*
X307313Y166202D02*
D03*
Y156754D02*
D03*
X317313Y166202D02*
D03*
Y156754D02*
D03*
X117313D02*
D03*
X107313Y166202D02*
D03*
X117313D02*
D03*
X127313Y156754D02*
D03*
X107313D02*
D03*
X127313Y166202D02*
D03*
X137313D02*
D03*
Y156754D02*
D03*
X147313Y166202D02*
D03*
Y156754D02*
D03*
X157313Y166202D02*
D03*
X287313Y305848D02*
D03*
X237313Y296399D02*
D03*
X277313Y305848D02*
D03*
X247313D02*
D03*
X257313D02*
D03*
X277313Y296399D02*
D03*
X267313Y305848D02*
D03*
Y296399D02*
D03*
X317313Y305848D02*
D03*
X297313Y296399D02*
D03*
Y305848D02*
D03*
X147313D02*
D03*
X157313D02*
D03*
X137313D02*
D03*
X117313D02*
D03*
X107313D02*
D03*
X167313D02*
D03*
X127313D02*
D03*
X147313Y296399D02*
D03*
X137313D02*
D03*
X127313D02*
D03*
X117313D02*
D03*
X107313D02*
D03*
X157313D02*
D03*
X167313D02*
D03*
X287313D02*
D03*
X247313D02*
D03*
X257313D02*
D03*
X317313D02*
D03*
X177313Y305848D02*
D03*
X217313D02*
D03*
X207313Y296399D02*
D03*
X187313D02*
D03*
X197313Y305848D02*
D03*
X187313D02*
D03*
X197313Y296399D02*
D03*
X207313Y305848D02*
D03*
X177313Y296399D02*
D03*
X227313Y305848D02*
D03*
X217313Y296399D02*
D03*
X227313D02*
D03*
X237313Y305848D02*
D03*
X-936Y311239D02*
D03*
Y321108D02*
D03*
Y330977D02*
D03*
X175495Y346694D02*
D03*
X185364D02*
D03*
X195233D02*
D03*
X296321Y93500D02*
D03*
X350260D02*
D03*
X248016Y346748D02*
D03*
X257885D02*
D03*
X267753D02*
D03*
X125358Y346694D02*
D03*
X115489D02*
D03*
X105620D02*
D03*
X340806D02*
D03*
X330938D02*
D03*
X321069D02*
D03*
X35964Y126165D02*
D03*
Y136008D02*
D03*
Y145851D02*
D03*
X61164Y131787D02*
D03*
X35964Y222308D02*
D03*
Y212466D02*
D03*
Y202623D02*
D03*
X61264Y207297D02*
D03*
X35834Y298766D02*
D03*
Y288924D02*
D03*
Y279081D02*
D03*
X61264Y282808D02*
D03*
X231464Y74808D02*
D03*
X221464D02*
D03*
X211464D02*
D03*
Y64808D02*
D03*
X201464Y74808D02*
D03*
Y64808D02*
D03*
X191464Y74808D02*
D03*
Y64808D02*
D03*
X181464Y74808D02*
D03*
Y64808D02*
D03*
X364679Y139370D02*
D03*
Y149239D02*
D03*
Y159108D02*
D03*
Y213870D02*
D03*
Y223739D02*
D03*
Y233608D02*
D03*
Y288370D02*
D03*
Y298239D02*
D03*
Y308108D02*
D03*
X36526Y346596D02*
D03*
X46394D02*
D03*
X56263D02*
D03*
X153142Y59100D02*
D03*
X108221D02*
D03*
X153307Y31600D02*
D03*
X107521D02*
D03*
X147670Y98611D02*
D03*
Y128237D02*
D03*
X157670D02*
D03*
Y98611D02*
D03*
X240907Y128237D02*
D03*
Y98611D02*
D03*
X249379Y128237D02*
D03*
Y98611D02*
D03*
D101*
X297313Y166202D02*
D03*
Y156754D02*
D03*
X307313Y305848D02*
D03*
Y296399D02*
D03*
X-936Y340845D02*
D03*
X205102Y346694D02*
D03*
X286479Y93500D02*
D03*
X340418D02*
D03*
X277622Y346748D02*
D03*
X135226Y346694D02*
D03*
X350675D02*
D03*
X61164Y141629D02*
D03*
X61264Y217140D02*
D03*
Y292651D02*
D03*
X231464Y64808D02*
D03*
X221464D02*
D03*
X364679Y129502D02*
D03*
Y204002D02*
D03*
Y278502D02*
D03*
X66132Y346596D02*
D03*
X143300Y59100D02*
D03*
X98379D02*
D03*
X143464Y31600D02*
D03*
X97679D02*
D03*
D102*
X391764Y334608D02*
D03*
X381764D02*
D03*
X391764Y344608D02*
D03*
X381764D02*
D03*
X272300Y54200D02*
D03*
X262300D02*
D03*
X252300D02*
D03*
X-62636Y219908D02*
D03*
Y209908D02*
D03*
Y199908D02*
D03*
X-22636Y205908D02*
D03*
Y195908D02*
D03*
X-32636Y205908D02*
D03*
Y195908D02*
D03*
X311764Y127108D02*
D03*
X301764D02*
D03*
D103*
X6306Y402699D02*
D03*
Y32620D02*
D03*
X376384Y402699D02*
D03*
Y32620D02*
D03*
D104*
X318057Y27800D02*
D03*
D105*
X337742Y27800D02*
D03*
D106*
X5483Y118635D02*
D03*
X71725Y82808D02*
D03*
X5483Y211383D02*
D03*
D107*
X5483Y196981D02*
D03*
X150071Y82808D02*
D03*
X5483Y289729D02*
D03*
D108*
X66564Y25508D02*
D03*
Y35508D02*
D03*
X56564D02*
D03*
X66564Y45508D02*
D03*
X56564D02*
D03*
X66564Y55508D02*
D03*
X56564D02*
D03*
Y25508D02*
D03*
D109*
X46564D02*
D03*
Y35508D02*
D03*
Y45508D02*
D03*
Y55508D02*
D03*
D110*
X-12952Y111596D02*
D03*
Y131596D02*
D03*
Y141596D02*
D03*
Y151596D02*
D03*
Y161596D02*
D03*
Y171596D02*
D03*
Y181596D02*
D03*
X-44212D02*
D03*
Y171596D02*
D03*
Y161596D02*
D03*
Y151596D02*
D03*
Y141596D02*
D03*
Y131596D02*
D03*
Y121596D02*
D03*
Y111596D02*
D03*
X-12952Y222108D02*
D03*
Y242108D02*
D03*
Y252108D02*
D03*
Y262108D02*
D03*
Y272108D02*
D03*
Y282108D02*
D03*
Y292108D02*
D03*
X-44212D02*
D03*
Y282108D02*
D03*
Y272108D02*
D03*
Y262108D02*
D03*
Y252108D02*
D03*
Y242108D02*
D03*
Y232108D02*
D03*
Y222108D02*
D03*
D111*
X-12952Y121596D02*
D03*
Y232108D02*
D03*
D112*
X195520Y32500D02*
D03*
X209694D02*
D03*
D113*
X223079D02*
D03*
D114*
X10800Y229300D02*
D03*
X75200Y155992D02*
D03*
X74563Y228100D02*
D03*
X84200Y251900D02*
D03*
X64100Y313600D02*
D03*
X8500Y127700D02*
D03*
X-1959Y160208D02*
D03*
X20900Y311000D02*
D03*
X17656Y273048D02*
D03*
X57459Y235351D02*
D03*
X-62636Y190008D02*
D03*
D115*
X323076Y208822D02*
D03*
X328982Y197011D02*
D03*
X334887Y186055D02*
D03*
X311265Y208822D02*
D03*
X317171Y197011D02*
D03*
X323076Y186055D02*
D03*
X299454Y208822D02*
D03*
X305360Y197011D02*
D03*
X311265Y186055D02*
D03*
X287643Y208822D02*
D03*
X293549Y197011D02*
D03*
X299454Y186055D02*
D03*
X252210Y208822D02*
D03*
X258116Y197011D02*
D03*
X264021Y186055D02*
D03*
X252210D02*
D03*
X240399D02*
D03*
X228588D02*
D03*
X216777D02*
D03*
X204966D02*
D03*
X199061Y197866D02*
D03*
X187250Y197011D02*
D03*
X181344Y208822D02*
D03*
X110478D02*
D03*
X104572Y197011D02*
D03*
X275832Y208822D02*
D03*
X157722Y186055D02*
D03*
X169533D02*
D03*
X181344D02*
D03*
X193155D02*
D03*
X151816Y197011D02*
D03*
X140006D02*
D03*
X110478Y185200D02*
D03*
X210872Y197011D02*
D03*
X275832Y185200D02*
D03*
X264021Y208822D02*
D03*
X145911Y185200D02*
D03*
Y208822D02*
D03*
X222683Y197011D02*
D03*
X116384D02*
D03*
X169533Y208822D02*
D03*
X134100Y185200D02*
D03*
X216777Y208822D02*
D03*
X281738Y197011D02*
D03*
X157722Y208822D02*
D03*
X287643Y185200D02*
D03*
X122289Y208822D02*
D03*
X228588D02*
D03*
X204966D02*
D03*
X234494Y197011D02*
D03*
X175439D02*
D03*
X98667Y185200D02*
D03*
X163628Y197011D02*
D03*
X128194D02*
D03*
X246305D02*
D03*
X240399Y208822D02*
D03*
X193155D02*
D03*
X122289Y185200D02*
D03*
X269927Y197011D02*
D03*
X134100Y208822D02*
D03*
X416841Y200132D02*
D03*
X142764Y146300D02*
D03*
X83400Y114500D02*
D03*
X467037Y152600D02*
D03*
X461132Y164411D02*
D03*
X321827Y106458D02*
D03*
X328182D02*
D03*
Y98939D02*
D03*
X321469D02*
D03*
X262775Y26300D02*
D03*
X249450D02*
D03*
X287387D02*
D03*
X243719Y19226D02*
D03*
X255995D02*
D03*
X268630D02*
D03*
X293831D02*
D03*
X281555D02*
D03*
X237864Y26300D02*
D03*
X275700D02*
D03*
X307682Y34029D02*
D03*
X300341Y26446D02*
D03*
X293933Y34604D02*
D03*
X307682Y19226D02*
D03*
X255305Y34101D02*
D03*
X243719D02*
D03*
X307682Y58940D02*
D03*
X301258Y39884D02*
D03*
X294683Y45615D02*
D03*
X307682D02*
D03*
X301258Y52160D02*
D03*
X294865Y70526D02*
D03*
Y58940D02*
D03*
X301258Y64795D02*
D03*
X173150Y25267D02*
D03*
X177599Y19412D02*
D03*
X169264D02*
D03*
Y30997D02*
D03*
X177599D02*
D03*
Y44543D02*
D03*
X169264D02*
D03*
X173150Y37543D02*
D03*
X125600Y52100D02*
D03*
X121714Y59100D02*
D03*
X130049D02*
D03*
Y45555D02*
D03*
X121714D02*
D03*
X87508Y43400D02*
D03*
X128482Y100475D02*
D03*
X461132Y306143D02*
D03*
Y282521D02*
D03*
X467037Y270710D02*
D03*
X461132Y258899D02*
D03*
X467037Y247088D02*
D03*
X461132Y235277D02*
D03*
X467037Y223466D02*
D03*
X461132Y211655D02*
D03*
X467037Y199844D02*
D03*
X461132Y188033D02*
D03*
X467037Y176222D02*
D03*
X461132Y140789D02*
D03*
X215303Y100475D02*
D03*
X168464Y95808D02*
D03*
X416864Y187308D02*
D03*
D116*
X-39900Y372500D02*
D03*
Y70000D02*
D03*
X427500D02*
D03*
X422700Y372500D02*
D03*
X133900Y133200D02*
D03*
X340290Y64900D02*
D03*
D117*
X433764Y212008D02*
D03*
X369656Y187500D02*
D03*
X169600Y134800D02*
D03*
X103800Y144100D02*
D03*
X65200Y117500D02*
D03*
X74600Y189800D02*
D03*
X73600Y268032D02*
D03*
X73564Y173381D02*
D03*
X89319Y222000D02*
D03*
X59655Y192321D02*
D03*
X94400Y270000D02*
D03*
X390500Y72800D02*
D03*
X191400Y357500D02*
D03*
X-70332Y272208D02*
D03*
X427464Y140108D02*
D03*
X330590Y64900D02*
D03*
X390000Y107200D02*
D03*
X422381Y181208D02*
D03*
X376271Y321891D02*
D03*
X17000Y98900D02*
D03*
X16901Y114631D02*
D03*
X369656Y181800D02*
D03*
X15916Y253208D02*
D03*
X5264D02*
D03*
X60688Y249054D02*
D03*
X13000Y203500D02*
D03*
X18159Y180493D02*
D03*
X-24400Y339200D02*
D03*
X16000Y282700D02*
D03*
X16901Y123996D02*
D03*
X28628Y178258D02*
D03*
X12715Y167857D02*
D03*
X44983Y269089D02*
D03*
X46305Y164308D02*
D03*
X-22036Y101208D02*
D03*
X179464Y259408D02*
D03*
X177164Y282908D02*
D03*
X153064Y146308D02*
D03*
D118*
X-70550Y279913D02*
D03*
D119*
X191635Y109779D02*
D03*
X104814D02*
D03*
D120*
X-62758Y302208D02*
D03*
M02*
