G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A47B8419-E6DC-47D0-8E32-9BAF03E0F130*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.05315X0.04528*%
%ADD22R,0.03937X0.06102*%
%ADD23R,0.04528X0.05315*%
%ADD25R,0.06102X0.03937*%
%ADD27R,0.31496X0.25157*%
G04:AMPARAMS|DCode=28|XSize=41.73mil|YSize=148.82mil|CornerRadius=11.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04173,0.12670,0,0,270.0*
21,1,0.01961,0.14882,0,0,270.0*
1,1,0.02212,-0.06335,-0.00981*
1,1,0.02212,-0.06335,0.00981*
1,1,0.02212,0.06335,0.00981*
1,1,0.02212,0.06335,-0.00981*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=123|XSize=41.73mil|YSize=148.82mil|CornerRadius=11.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.04173,0.12670,0,0,0.0*
21,1,0.01961,0.14882,0,0,0.0*
1,1,0.02212,0.00981,-0.06335*
1,1,0.02212,-0.00981,-0.06335*
1,1,0.02212,-0.00981,0.06335*
1,1,0.02212,0.00981,0.06335*
%
%ADD123ROUNDEDRECTD123*%
%ADD124R,0.25157X0.31496*%
D21*
X424300Y239429D02*
D03*
Y246319D02*
D03*
X400300Y239429D02*
D03*
Y246319D02*
D03*
X388300Y239429D02*
D03*
Y246319D02*
D03*
X412300Y239429D02*
D03*
Y246319D02*
D03*
D22*
X400Y52300D02*
D03*
X10636D02*
D03*
X386718Y53300D02*
D03*
X376482D02*
D03*
X1187Y383284D02*
D03*
X11424D02*
D03*
X385718Y383300D02*
D03*
X375482D02*
D03*
D23*
X-17012Y383284D02*
D03*
X-10122D02*
D03*
X403090Y383300D02*
D03*
X396200D02*
D03*
X402945Y53300D02*
D03*
X396055D02*
D03*
X-16945Y52300D02*
D03*
X-10055D02*
D03*
D25*
X400300Y271518D02*
D03*
X388300D02*
D03*
X400300Y261282D02*
D03*
X412300D02*
D03*
Y271518D02*
D03*
X424300Y261282D02*
D03*
Y271518D02*
D03*
X388300Y261282D02*
D03*
D27*
X4778Y81608D02*
D03*
D28*
X46864Y91608D02*
D03*
Y71608D02*
D03*
D123*
X49664Y286808D02*
D03*
X29664D02*
D03*
D124*
X39664Y244721D02*
D03*
M02*
